# ${HOME} will be replaced by user home directory according to platform
netbeans_default_userdir="${HOME}/.snap"
#
# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding snap -J-Xms24m --locale en_GB -J-Dsun.java2d.noddraw=true -J-Dsun.awt.nopixfmt=true -J-Dsun.java2d.dpiaware=false"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea
#
# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#netbeans_jdkhome="${installer:sys.preferredJre}"
#
# clusters' paths separated by path.separator (semicolon on Windows, colon on Unix)
#netbeans_extraclusters=