# ${HOME} will be replaced by user home directory according to platform
#default_mac_userdir="${HOME}/Library/Application Support/SNAP"
default_mac_userdir="~/.snap"
#
# Options used by the launcher by default, can be overridden by explicit command line switches
default_options="--jdkhome \"${installer:sys.preferredJre}\" --branding snap --locale en_GB -J-Xms24m -J-Dnetbeans.mainclass=org.esa.snap.main.Main -J-Dsun.java2d.noddraw=true -J-Dsun.awt.nopixfmt=true -J-Dsun.java2d.dpiaware=false"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea
#
# Extra cluster paths separated by colon ':'
#extraclusters=""